{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@redux/*": [
        "src/redux/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@app/*": [
        "app/*"
      ],
    }
  },
  "extends": "expo/tsconfig.base"
}